In [1]:
import pandas as pd
import ast
from geopy.distance import geodesic
from math import *

In [2]:
road = pd.read_csv('data/road.csv')
road

,id,coordinates,highway,length,lanes,tunnel,bridge,maxspeed,width,alley,roundabout
0,0,"[[116.3894407, 39.9062721], [116.3894463, 39.9...",4,28.981,0,0,0,0,0,0,0
1,1,"[[116.3894407, 39.9062721], [116.386428, 39.90...",4,325.040,5,0,0,0,0,0,0
2,2,"[[116.3930703, 39.906394], [116.3894407, 39.90...",4,309.891,5,0,0,0,0,0,0
3,3,"[[116.3970962, 39.9065222], [116.3930703, 39.9...",4,343.693,5,0,0,0,0,0,0
4,4,"[[116.3970962, 39.9065222], [116.3970144, 39.9...",11,34.704,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
38022,38022,"[[116.4025587, 39.8338872], [116.4018688, 39.8...",6,328.697,0,0,0,0,0,0,0
38023,38023,"[[116.406357, 39.8311645], [116.4062061, 39.83...",8,12.886,0,0,0,0,0,0,0
38024,38024,"[[116.406357, 39.8311645], [116.4062083, 39.83...",6,304.376,0,0,0,0,0,0,0
38025,38025,"[[116.4059676, 39.8338401], [116.406125, 39.83...",6,304.376,0,0,0,0,0,0,0
38026,38026,"[[116.3121472, 39.9935096], [116.3121727, 39.9...",6,134.104,0,0,0,0,0,0,0

In [3]:
df = pd.DataFrame(columns=['old_id', 'coordinate1', 'coordinate2', 'coordinate1_lon','coordinate1_lat', 'coordinate2_lon', 'coordinate2_lat'])
def func(row):
    global df
    List = [tuple(sublist) for sublist in ast.literal_eval(row['coordinates'])]
    if len(List) > 2:
        for i in range(len(List)-1):
            new_row = pd.DataFrame({'old_id':row['id'], 'coordinate1':[List[i]], 'coordinate2':[List[i+1]], 'coordinate1_lon':[List[i][0]], 'coordinate1_lat':[List[i][1]], 'coordinate2_lon':[List[i+1][0]], 'coordinate2_lat':[List[i+1][1]]})
            df = pd.concat([df,new_row])
    else:
        new_row = pd.DataFrame({'old_id':row['id'],'coordinate1':[List[0]], 'coordinate2':[List[1]], 'coordinate1_lon':[List[0][0]], 'coordinate1_lat':[List[0][1]], 'coordinate2_lon':[List[1][0]], 'coordinate2_lat':[List[1][1]]})
        df = pd.concat([df,new_row])
road.apply(func, axis=1)
df

C:\Users\Kafka\AppData\Local\Temp\ipykernel_24160\4180116962.py:11: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,new_row])

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011
0,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169
0,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142
0,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272
0,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394
...,...,...,...,...,...,...,...
0,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164
0,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156
0,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095
0,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650
0,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318

In [6]:
df.drop_duplicates(['coordinate1_lon', 'coordinate1_lat', 'coordinate2_lon', 'coordinate2_lat'])

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011
0,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169
0,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142
0,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272
0,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394
...,...,...,...,...,...,...,...
0,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164
0,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156
0,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095
0,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650
0,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318

In [7]:
df.to_csv('data/road1.csv', index=False) # list of edges

In [8]:
road1 = pd.read_csv('data/road1.csv')
road1

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394
...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318

In [9]:
"""
    计算两个经纬度坐标之间的距离
    :param coord1, coord2: 第一个坐标，格式为 (经度1, 纬度1), (经度2, 纬度2)
    :return: 距离（单位：米）
"""
def calculate_distance(coord1, coord2):
    coord_1 = (coord1[1], coord1[0])
    coord_2 = (coord2[1], coord2[0])
    distance = geodesic(coord_1, coord_2).meters
    return distance

road1['dis']=0
def new_dis(row):
    c1 = eval(row['coordinate1'])
    c2 = eval(row['coordinate2'])
    row['dis'] = calculate_distance(c1, c2)
    return row
road1 = road1.apply(new_dis, axis=1)

In [10]:
road1

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935
...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299

In [11]:
road1.to_csv('data/road1.csv', index=False)

In [ ]:
df2 = pd.DataFrame(columns=['coordinate'])
for i in range(len(road1)):
    row = road1.iloc[i,:]
    df2 = pd.concat([df2, pd.DataFrame({'coordinate':[row['coordinate1']]})])
    df2 = pd.concat([df2, pd.DataFrame({'coordinate':[row['coordinate2']]})])
df2

In [ ]:
df2 = df2.drop_duplicates()
df2

In [ ]:
df2.to_csv('data/road_node.csv',index=False)  # list of nodes