In [1]:
import osmnx as ox
import networkx as nx
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
from shapely.geometry import Point, LineString

In [2]:
traj = pd.read_csv('../data/traj.csv')
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

In [3]:
trajs = traj.groupby('traj_id')
df = pd.DataFrame(columns=['traj_id', 'dis'])
for name, group in trajs:
    df = pd.concat([df,pd.DataFrame({'traj_id':[name], 'dis':[group.loc[group.index[-1],'current_dis']]})])
df

C:\Users\Kafka\AppData\Local\Temp\ipykernel_19740\2751971773.py:4: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat([df,pd.DataFrame({'traj_id':[name], 'dis':[group.loc[group.index[-1],'current_dis']]})])

   traj_id        dis
0        0  10.120391
0        1   1.964380
0        2  12.474682
0        3   6.479663
0        4   5.282583
..     ...        ...
0    21993   2.871859
0    21994  13.882855
0    21995   5.980844
0    21996   3.194230
0    21998  22.527282

[17600 rows x 2 columns]

In [4]:
df['dis'] = df['dis'].astype(float)
df = df[(df['dis'] < df['dis'].median() + 1) & (df['dis'] > df['dis'].median() - 1)]
chosen = df.sample(n=1)
chosen

  traj_id       dis
0   15985  7.397163

In [5]:
traj['traj_id'].astype(int)
df2 = traj.loc[traj['traj_id'] == chosen.loc[0, 'traj_id'],:]
df2

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
302934,376769,2013-10-24T07:15:00Z,4953,15985,"[116.278664,39.872791]",0.000000,40.1375,0
302935,376770,2013-10-24T07:15:27Z,4953,15985,"[116.280968,39.873837]",0.228471,29.2500,0
302936,376771,2013-10-24T07:16:12Z,4953,15985,"[116.283913,39.875103]",0.516562,21.2075,0
302937,376772,2013-10-24T07:16:34Z,4953,15985,"[116.286308,39.875965]",0.742314,44.9800,0
302938,376773,2013-10-24T07:16:56Z,4953,15985,"[116.288544,39.876751]",0.952199,38.5000,0
302939,376774,2013-10-24T07:17:51Z,4953,15985,"[116.292793,39.878002]",1.340571,36.7950,0
302940,376775,2013-10-24T07:20:02Z,4953,15985,"[116.295158,39.878632]",1.554243,48.2375,0
302941,376776,2013-10-24T07:21:19Z,4953,15985,"[116.302544,39.880898]",2.233034,51.3975,0
302942,376777,2013-10-24T07:21:40Z,4953,15985,"[116.305313,39.882137]",2.506557,24.8175,0
302943,376778,2013-10-24T07:22:25Z,4953,15985,"[116.3078,39.883354]",2.758302,39.2775,0
302944,376779,2013-10-24T07:24:15Z,4953,15985,"[116.309822,39.884342]",2.962993,35.9450,0
302945,376780,2013-10-24T07:25:11Z,4953,15985,"[116.313011,39.885788]",3.279066,36.4500,0
302946,376781,2013-10-24T07:25:43Z,4953,15985,"[116.315216,39.886768]",3.496494,31.0100,0
302947,376782,2013-10-24T07:27:44Z,4953,15985,"[116.319862,39.888691]",3.947032,24.4975,0
302948,376783,2013-10-24T07:29:12Z,4953,15985,"[116.324051,39.889851]",4.327107,27.0325,0
302949,376784,2013-10-24T07:31:57Z,4953,15985,"[116.328934,39.889851]",4.744434,26.3525,0
302950,376785,2013-10-24T07:32:29Z,4953,15985,"[116.334373,39.889877]",5.209806,54.0100,0
302951,376786,2013-10-24T07:33:57Z,4953,15985,"[116.337723,39.889851]",5.495660,37.6050,0
302952,376787,2013-10-24T07:35:03Z,4953,15985,"[116.341164,39.889793]",5.789365,41.2850,0
302953,376788,2013-10-24T07:36:20Z,4953,15985,"[116.344429,39.889694]",6.070641,44.0700,0
302954,376789,2013-10-24T07:37:16Z,4953,15985,"[116.346855,39.889683]",6.277638,37.8575,0
302955,376790,2013-10-24T07:37:48Z,4953,15985,"[116.349327,39.889565]",6.488964,38.0550,0
302956,376791,2013-10-24T07:40:22Z,4953,15985,"[116.351929,39.889507]",6.711077,39.2350,0
302957,376792,2013-10-24T07:41:06Z,4953,15985,"[116.354645,39.889481]",6.942849,45.3000,0
302958,376793,2013-10-24T07:43:18Z,4953,15985,"[116.357445,39.889462]",7.182111,25.3875,0
302959,376794,2013-10-24T07:44:13Z,4953,15985,"[116.359962,39.889416]",7.397163,29.4975,0

In [6]:
base = []
def func(row):
    base.append(eval(row['coordinates']))
    return eval(row['coordinates'])
df2.apply(func, axis=1)
base

[[116.278664, 39.872791],
 [116.280968, 39.873837],
 [116.283913, 39.875103],
 [116.286308, 39.875965],
 [116.288544, 39.876751],
 [116.292793, 39.878002],
 [116.295158, 39.878632],
 [116.302544, 39.880898],
 [116.305313, 39.882137],
 [116.3078, 39.883354],
 [116.309822, 39.884342],
 [116.313011, 39.885788],
 [116.315216, 39.886768],
 [116.319862, 39.888691],
 [116.324051, 39.889851],
 [116.328934, 39.889851],
 [116.334373, 39.889877],
 [116.337723, 39.889851],
 [116.341164, 39.889793],
 [116.344429, 39.889694],
 [116.346855, 39.889683],
 [116.349327, 39.889565],
 [116.351929, 39.889507],
 [116.354645, 39.889481],
 [116.357445, 39.889462],
 [116.359962, 39.889416]]

In [7]:
from dtw import dtw
import numpy as np
base = np.array(base)
df3 = pd.DataFrame(columns=['traj_id', 'dis1',])

def euclidean_distance(x, y):
    return np.sqrt(np.sum((x - y) ** 2))


trajs = traj.groupby('traj_id')
for name, group in trajs:
    tmp = []
    def func(row):
        tmp.append(eval(row['coordinates']))
        return eval(row['coordinates'])
    group.apply(func, axis=1)
    tmp = np.array(tmp)
    distance = dtw(base, tmp, dist=euclidean_distance)
    
    df3 = pd.concat([df3,pd.DataFrame({'traj_id':[name], 'dis1':[distance[0]]})])
df3

C:\Users\Kafka\AppData\Local\Temp\ipykernel_19740\3551139102.py:20: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df3 = pd.concat([df3,pd.DataFrame({'traj_id':[name], 'dis1':[distance[0]]})])

   traj_id      dis1
0        0  2.305518
0        1  2.023031
0        2  2.255200
0        3  0.898893
0        4  0.494470
..     ...       ...
0    21993  1.717350
0    21994  2.050635
0    21995  1.209428
0    21996  1.589426
0    21998  3.350940

[17600 rows x 2 columns]

In [8]:
df3.to_csv('traj_mid_1.csv', index=False)

In [9]:
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

In [10]:
# 将时间字符串转换为datetime对象
traj['time'] = pd.to_datetime(traj['time'])

# 提取时间段
traj['time_period'] = traj['time'].apply(lambda x: x.hour)
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays,time_period
0,0,2013-10-08 17:45:00+00:00,254,0,"[116.318726,40.009014]",0.000000,36.6900,0,17
1,1,2013-10-08 17:46:45+00:00,254,0,"[116.315102,40.004784]",0.562623,24.5375,0,17
2,2,2013-10-08 17:47:39+00:00,254,0,"[116.315018,40.002842]",0.778695,31.9675,0,17
3,3,2013-10-08 17:49:26+00:00,254,0,"[116.315041,39.998585]",1.252148,19.7850,0,17
4,4,2013-10-08 17:51:15+00:00,254,0,"[116.315605,39.992554]",1.924533,24.4500,0,17
...,...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30 23:14:35+00:00,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0,23
414840,518404,2013-10-30 23:14:59+00:00,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0,23
414841,518405,2013-10-30 23:16:35+00:00,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0,23
414842,518406,2013-10-30 23:16:59+00:00,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0,23
414843,518407,2013-10-30 23:17:11+00:00,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0,23

In [11]:
traj_time_first = traj[['traj_id','time_period']].drop_duplicates(subset=['traj_id'],keep='first')
traj_time_last = traj[['traj_id','time_period']].drop_duplicates(subset=['traj_id'],keep='last')
traj_time_last

        traj_id  time_period
20            0           18
25            1           18
49            2           19
65            3           20
78            4           20
...         ...          ...
414714    21993           20
414754    21994           21
414772    21995           21
414784    21996           22
414843    21998           23

[17600 rows x 2 columns]

In [12]:
res = pd.merge(left=df3, right=traj_time_first, how='left', on='traj_id')
res = pd.merge(left=res, right=traj_time_last, how='left', on='traj_id')
res

      traj_id      dis1  time_period_x  time_period_y
0           0  2.305518             17             18
1           1  2.023031             18             18
2           2  2.255200             19             19
3           3  0.898893             20             20
4           4  0.494470             20             20
...       ...       ...            ...            ...
17595   21993  1.717350             20             20
17596   21994  2.050635             20             21
17597   21995  1.209428             21             21
17598   21996  1.589426             22             22
17599   21998  3.350940             22             23

[17600 rows x 4 columns]

In [13]:
res['time_period_mid'] = (res['time_period_x'] + res['time_period_y'])/2
res

      traj_id      dis1  time_period_x  time_period_y  time_period_mid
0           0  2.305518             17             18             17.5
1           1  2.023031             18             18             18.0
2           2  2.255200             19             19             19.0
3           3  0.898893             20             20             20.0
4           4  0.494470             20             20             20.0
...       ...       ...            ...            ...              ...
17595   21993  1.717350             20             20             20.0
17596   21994  2.050635             20             21             20.5
17597   21995  1.209428             21             21             21.0
17598   21996  1.589426             22             22             22.0
17599   21998  3.350940             22             23             22.5

[17600 rows x 5 columns]

In [15]:
res

      traj_id      dis1  time_period_x  time_period_y  time_period_mid
0           0  2.305518             17             18             17.5
1           1  2.023031             18             18             18.0
2           2  2.255200             19             19             19.0
3           3  0.898893             20             20             20.0
4           4  0.494470             20             20             20.0
...       ...       ...            ...            ...              ...
17595   21993  1.717350             20             20             20.0
17596   21994  2.050635             20             21             20.5
17597   21995  1.209428             21             21             21.0
17598   21996  1.589426             22             22             22.0
17599   21998  3.350940             22             23             22.5

[17600 rows x 5 columns]

In [17]:
maxDis1 = res['dis1'].max()
minDis1 = res['dis1'].min()
def func1(row):
    return (row['dis1'] - minDis1)/(maxDis1 - minDis1)
def func2(row):
    return row['time_period_mid'] / 24      
res['dis1_res'] = res.apply(func1, axis=1)
res['dis2_res'] = res.apply(func2, axis=1)
res

,traj_id,dis1,time_period_x,time_period_y,time_period_mid,dis1_res,dis2_res
0,0,2.305518,17,18,17.5,0.124375,0.729167
1,1,2.023031,18,18,18.0,0.109136,0.750000
2,2,2.255200,19,19,19.0,0.121661,0.791667
3,3,0.898893,20,20,20.0,0.048492,0.833333
4,4,0.494470,20,20,20.0,0.026675,0.833333
...,...,...,...,...,...,...,...
17595,21993,1.717350,20,20,20.0,0.092646,0.833333
17596,21994,2.050635,20,21,20.5,0.110625,0.854167
17597,21995,1.209428,21,21,21.0,0.065245,0.875000
17598,21996,1.589426,22,22,22.0,0.085744,0.916667
17599,21998,3.350940,22,23,22.5,0.180773,0.937500

In [18]:
res.to_csv('traj_feature.csv',index=False)