In [13]:
import pandas as pd
from shapely.geometry import Point, LineString

In [2]:
traj = pd.read_csv('data/traj.csv')
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

In [18]:
df = pd.DataFrame(columns=['id', 'geom'])
df

Empty DataFrame
Columns: [id, geom]
Index: []

In [41]:
traj.iloc[1, 4]

'[116.315102,40.004784]'

In [42]:
df = pd.DataFrame(columns=['id', 'geom'])
groupDf = traj.groupby('traj_id')
for name,group in groupDf:
    tmp = []
    for index in range(len(group)):
        row = eval(group.iloc[index, 4])
        tmp.append(tuple(row)) 
    df = pd.concat([df,pd.DataFrame({'id':[name], 'geom':[LineString(tmp)]})])
df

       id                                               geom
0       0  LINESTRING (116.318726 40.009014, 116.315102 4...
0       1  LINESTRING (116.356354 39.948452, 116.355301 3...
0       2  LINESTRING (116.334274 39.969093, 116.333923 3...
0       3  LINESTRING (116.343887 39.929737, 116.343842 3...
0       4  LINESTRING (116.321037 39.905369, 116.321083 3...
..    ...                                                ...
0   21993  LINESTRING (116.389397 39.900261, 116.385918 3...
0   21994  LINESTRING (116.353424 39.885857, 116.353371 3...
0   21995  LINESTRING (116.294083 39.932205, 116.297684 3...
0   21996  LINESTRING (116.310081 39.948463, 116.310623 3...
0   21998  LINESTRING (116.309814 39.934753, 116.310654 3...

[17600 rows x 2 columns]

In [43]:
df.to_csv('traj_LineString.csv',index=False)