In [2]:
import osmnx as ox
import networkx as nx
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
from shapely.geometry import Point, LineString

In [2]:
road = pd.read_csv('data/road1.csv')
road

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935
...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299

In [8]:
road['WKT'] = road.apply(lambda row: LineString([tuple(eval(row['coordinate1'])), tuple(eval(row['coordinate2']))]), axis=1)
road

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,WKT
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,"LINESTRING (116.3894407 39.9062721, 116.389446..."
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,"LINESTRING (116.3894407 39.9062721, 116.386428..."
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,"LINESTRING (116.386428 39.9061687, 116.3856338..."
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,"LINESTRING (116.3930703 39.906394, 116.3894407..."
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,"LINESTRING (116.3970962 39.9065222, 116.393070..."
...,...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,"LINESTRING (116.4062083 39.8313723, 116.406357..."
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,"LINESTRING (116.3121472 39.9935096, 116.312172..."
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,"LINESTRING (116.3121727 39.9931557, 116.312119..."
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,"LINESTRING (116.3121191 39.9930952, 116.312155..."
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,"LINESTRING (116.3121553 39.9926498, 116.312170..."

In [9]:
road.to_csv('road_LineString.csv', index=False)

In [59]:
road = pd.read_csv('data/road1.csv')
road

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935
...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299

In [76]:
road.drop_duplicates(subset=['coordinate1_lon','coordinate1_lat'],keep='first')

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935
6,4,"(116.3970144, 39.9064252)","(116.3968553, 39.9062711)",116.397014,39.906425,116.396855,39.906271,21.859679
...,...,...,...,...,...,...,...,...
85382,38024,"(116.4060903, 39.8321389)","(116.4060871, 39.8328152)",116.406090,39.832139,116.406087,39.832815,75.091046
85383,38024,"(116.4060871, 39.8328152)","(116.406125, 39.833363)",116.406087,39.832815,116.406125,39.833363,60.909479
85384,38024,"(116.406125, 39.833363)","(116.4059676, 39.8338401)",116.406125,39.833363,116.405968,39.833840,54.659729
85385,38025,"(116.4059676, 39.8338401)","(116.406125, 39.833363)",116.405968,39.833840,116.406125,39.833363,54.659729
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411

In [85]:
df1 = road.loc[:, ['coordinate1_lon', 'coordinate1_lat']]
df1 = df1.rename(columns={'coordinate1_lon':'lon', 'coordinate1_lat':'lat'})
df1

              lon        lat
0      116.389441  39.906272
1      116.389441  39.906272
2      116.386428  39.906169
3      116.393070  39.906394
4      116.397096  39.906522
...           ...        ...
85390  116.406208  39.831372
85391  116.312147  39.993510
85392  116.312173  39.993156
85393  116.312119  39.993095
85394  116.312155  39.992650

[85395 rows x 2 columns]

In [84]:
df2 = road.loc[:, ['coordinate2_lon', 'coordinate2_lat']]
df2 = df2.rename(columns={'coordinate2_lon':'lon', 'coordinate2_lat':'lat'})
df2

              lon        lat
0      116.389446  39.906011
1      116.386428  39.906169
2      116.385634  39.906142
3      116.389441  39.906272
4      116.393070  39.906394
...           ...        ...
85390  116.406357  39.831164
85391  116.312173  39.993156
85392  116.312119  39.993095
85393  116.312155  39.992650
85394  116.312170  39.992318

[85395 rows x 2 columns]

In [91]:
out = pd.concat([df1,df2], join='inner')
out

              lon        lat
0      116.389441  39.906272
1      116.389441  39.906272
2      116.386428  39.906169
3      116.393070  39.906394
4      116.397096  39.906522
...           ...        ...
85390  116.406357  39.831164
85391  116.312173  39.993156
85392  116.312119  39.993095
85393  116.312155  39.992650
85394  116.312170  39.992318

[170790 rows x 2 columns]

In [95]:
out = out.drop_duplicates(subset=['lon','lat'], keep='first')

In [96]:
out.to_csv('node_mid.csv', index=False)

In [99]:
node = pd.read_csv('node_mid.csv')
node

          id         lon        lat
0          0  116.389441  39.906272
1          1  116.386428  39.906169
2          2  116.393070  39.906394
3          3  116.397096  39.906522
4          4  116.397014  39.906425
...      ...         ...        ...
49725  49725  116.498106  39.891739
49726  49726  116.328675  39.891636
49727  49727  116.336270  39.893400
49728  49728  116.328825  39.894236
49729  49729  116.294531  39.805607

[49730 rows x 3 columns]

In [98]:
node.to_csv('node_mid.csv')

In [104]:
node

          id         lon        lat
0          0  116.389441  39.906272
1          1  116.386428  39.906169
2          2  116.393070  39.906394
3          3  116.397096  39.906522
4          4  116.397014  39.906425
...      ...         ...        ...
49725  49725  116.498106  39.891739
49726  49726  116.328675  39.891636
49727  49727  116.336270  39.893400
49728  49728  116.328825  39.894236
49729  49729  116.294531  39.805607

[49730 rows x 3 columns]

In [ ]:
print(road.loc[i,'coordinate1_lon'])

In [111]:
len(road)

85395

In [112]:
def func(row):
    for i in range(len(node)):
        if row['coordinate1_lon'] == node.loc[i, 'lon'] and row['coordinate1_lat'] == node.loc[i, 'lat']:
            return node.loc[i, 'id'] 
road['source'] = road.apply(func, axis=1)

In [108]:
road

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,source
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,0
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,0
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,0
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,0
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,0
...,...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,0
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,0
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,0
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,0
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,0

In [3]:
road_source = pd.read_csv('source_attached_road.csv')
road_target = pd.read_csv('target_attached_road.csv')

In [4]:
road_source.rename(index='Unnamed: 0')

,Unnamed: 0,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,source
0,0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,0
1,1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,0
2,2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,1
3,3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,2
4,4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,3
...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,49687
85391,85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,49693
85392,85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,42179
85393,85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,42178
85394,85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,42177

In [5]:
road_target

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,target
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,5742
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,1
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,38994
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,0
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,2
...,...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,49686
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,42179
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,42178
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,42177
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,42176

In [ ]:
pd.merge(
    [
        road_source['old_id','coordinate1','coordinate2','coordinate1_lon','coordinate1_lat','coordinate2_lon','coordinate2_lat','dis','source'],
        road_target['target']
    ],
    how='left',
    on='old_id'
    )